import pandas as pd

# Creating a DataFrame from a dictionary
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 22],
        'City': ['New York', 'San Francisco', 'Los Angeles']}

df = pd.DataFrame(data)

# Displaying the DataFrame
print("Original DataFrame:")
print(df)

# Accessing columns
print("\nAccessing the 'Name' column:")
print(df['Name'])

# Adding a new column
df['Salary'] = [50000, 60000, 45000]
print("\nDataFrame after adding 'Salary' column:")
print(df)

# Filtering data
print("\nFiltering data for people aged 25 and above:")
filtered_df = df[df['Age'] >= 25]
print(filtered_df)

# Reading from a CSV file
# Assuming you have a CSV file named 'example.csv' with similar data
# df_from_csv = pd.read_csv('example.csv')

# Writing to a CSV file
# df.to_csv('output.csv', index=False)
